#maincontainer {
	width: 960px;
	margin: 0 auto;
}

#contentwrapper {
	float: left;
	width: 100%;
}

#maincolumn {
	margin-top: 12px;
}

.text {
	margin: 0 0 15px 0;
}

* html #maincolumn { margin-top: 10px; }

#flashmessage{
	background-color:light-blue;
	color:white;
	border: 1px solid black;
	padding: 5px;
}
.form-error{
	border: 1px solid light-blue;
}
.error-message{
	background-color:light-blue;
	color:white;
	border: 1px solid black;
	margin-bottom: 10px;
	width:100%;
}

.h2{

}